<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="components/imagens/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style/webstyle.css">
    <link rel="stylesheet" href="style/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Mulish:ital,wght@0,400;1,300;1,1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    <title>Consultor | JCortez</title>
</head>
<body>
<div class="container">
    <div class="container-header">
        <img src="components/imagens/logo.png" alt="logotype">
    </div>
</div>
<div class="container-section">
    <div class="container-text">
        <h1>
            QUE TAL TER UM DESCONTO DE ATÉ 15%<br>NA CONTA DE ENERGIA TODOS OS MESES<br>SEM INVESTIMENTOS?
        </h1>
        <h2>
            Você recebe até 15% de desconto na sua conta de luz ao utilizar os créditos<br>gerados na nossa usina sustentável.
        </h2>
    </div>
    <div class="container-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/t3O_OuLGZrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="container-button">
        <a href="https://wa.me/5516991711545" target="_blank" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px; letter-spacing: 1px;">
            EU QUERO ESSE DESCONTO!
        </a>
    </div>
</div>
<div class="container-section2">
    <div class="container-text2">
        <h1>
            Como funciona:
        </h1>
        <h2>
            Veja como é simples usar energia renovável sem custo e sem obras.
        </h2>
    </div>
    <div class="container-cards">
        <div class="container-card1">
            <div class="container-img-card1">
                <img src="components/imagens/img1.png" alt="imagem">
            </div>
            <div class="container-h1-card1">
                <h1>
                    Cadastro no Site
                </h1>
            </div>
            <div class="container-p-card1">
                <p>
                    Você se cadastra aqui no site<br> para utilizar a energia renovável<br>de usinas de<br>energia solar ou de biogás.
                </p>
            </div>
        </div>
        <div class="container-card2">
            <div class="container-img-card2">
                <img src="components/imagens/img2.png" alt="imagem">
            </div>
            <div class="container-h1-card2">
                <h1>
                    Créditos em Energia
                </h1>
            </div>
            <div class="container-p-card2">
                <p>
                    Nós enviamos créditos da energia gerada em nossas usinas sustentáveis para a sua distribuidora local.
                </p>
            </div>
        </div>
        <div class="container-card3">
            <div class="container-img-card3">
                <img src="components/imagens/img3.png" alt="imagem">
            </div>
            <div class="container-h1-card3">
                <h1>
                    Desconto na Fatura
                </h1>
            </div>
            <div class="container-p-card3">
                <p>
                    Você recebe até 15% de desconto<br>na sua conta de luz ao utilizar os<br>créditos gerados na nossa usina<br>sustentável.
                </p>
            </div>
        </div>
    </div>
    <div class="container-painel">
        <div class="container-texto">
          <div class="container-h1">
            <h1>Transparência com o consumidor</h1>
          </div>
          <div class="container-h2">
            <h2>A economia é real!</h2>
          </div>
          <div class="container-h3">
            <h3>
              Por meio de Geração Compartilhada, sem obras, sem investimento, sem gasto mensal e sem burocracia, o desconto é garantido no final do mês na sua conta de luz e você contribui para um mundo mais sustentável.
            </h3>
          </div>
          <div class="container-painel-button">
            <a href="https://wa.me/5516991711545" target="_blank" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 25px; letter-spacing: 1px;">APROVEITE AS VANTAGENS!</a>
          </div>
        </div>
        <div class="painel-img">
          <img src="components/imagens/img4.png" alt="imagem">
        </div>
      </div>
      <div class="container-cliente">
            <div class="container-cliente-texto">
                <h1>
                    Quem pode ser cliente Reverde?
                </h1>
            </div>
            <div class="container-cliente-card1">
                <div class="container-cliente-img">
                    <img src="components/imagens/img5.png" alt="imagemapartamento">
                </div>
                <div class="container-cliente-h1">
                    <h1>
                        Apartamento
                    </h1>
                </div>
            </div>
            <div class="container-cliente-card2">
                <div class="container-cliente-img2">
                    <img src="components/imagens/img6.png" alt="imagemcasa">
                </div>
                <div class="container2-cliente-h1">
                    <h1>
                        Casa
                    </h1>
                </div>
            </div>
            <div class="container-cliente-card3">
                <div class="container-cliente-img3">
                    <img src="components/imagens/img7.png" alt="imagem">
                </div>
                <div class="container3-cliente-h1">
                    <h1>
                        Aluguel
                    </h1>
                </div>
            </div>
      </div>
      <div class="container-section3">
            <img src="components/imagens/img8.png" alt="imagempromo">
            <div class="moviment-button">
                <div class="section3-button">
                    <a href="https://wa.me/5516991711545" target="_blank" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 27px; letter-spacing: 2px;">QUERO ECONOMIZAR!</a>
                </div>
            </div>
      </div>
      <div class="container-section4">
        <div class="containertext-section">
            <div class="text-section4">
                <h1>
                    Seja um Parceiro Reverde
                </h1>
            </div>
            <div class="text2-section4">
                <h2>
                    Na Reverde você é bonificado por indicar clientes para energia<br>solar 100% online e seus indicados tem economia com<br>simplicidade.
                </h2>
                <h2>
                    Na Reverde você recebe 30% da primeira conta do cliente mais,<br>1% das demais conta de luz enquanto ele estiver ativo.<br>Não perca tempo comece a construir a sua rede e faturar uma renda<br>extra todo mês.
                </h2>
            </div>
            <div class="btn-move">
                <div class="containerbtn-section4">
                    <a href="https://wa.me/5516991711545" target="_blank" style="color: black; font-size: 23px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">QUERO SER UM PARCEIRO!</a>
                </div>
            </div>
        </div>
        <div class="img-parceiro">
            <img src="components/imagens/img9.png" alt="imagem">
        </div>
      </div>
      <div class="section5">
            <div class="movecard-consultor">
                <div class="card-consultor">
                    <div class="section5-h1">
                        <h1>
                            MEU NOME É
                        </h1>
                    <div class="section5-nome">
                        <h1>
                            JOSÉ CORTEZ
                        </h1>
                    </div>                       
                    </div>
                    <div class="moveimg-consultor">
                        <img class="section5-img" src="components/imagens/consultor.png" alt="image">
                    </div>
                    <div class="section5-h2">
                        <h2>Sou um Parceiro <div class="section5-reverde">Reverde!</div></h2>
                    </div>
                    <div class="section5-p">
                        <p>
                            Estou à disposição para tirar todas as suas dúvidas e
                            fornecer o melhor suporte!
                        </p>
                        <div class="section5-p-atençao">
                            <p>
                                Pode contar comigo!
                            </p>
                        </div>
                    </div>
                    <div class="section5-whatsapp">
                        <div class="containerbtn-section5">
                            <a href="https://wa.me/5516991711545" target="_blank" style="color: white; font-size: 23px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 2px;">ATENDIMENTO VIA WHATSAPP</a>
                        </div>
                    </div>
                </div>
            </div>
      </div>
      <footer>
        <div class="move-footer">
            <img src="components/imagens/logo.png" alt="logoimagem">
        </div>
        <div class="text-footer">
            <h1>
                © SITE DESENVOLVIDO POR JOÃO ARAÚJO
            </h1>
        </div>
      </footer>
</div>
</div>
</div>
</body>
</html>